# java

memory/: pom.xml
memory/src/main/java/ru/dbelokursky/memory/: Main.java
obfuscation/: pom.xml
obfuscation/src/main/java/ru/dbelokursky/obfuscation/: Main.java
